
INCLUDEPATH += ../../Src/Server


SOURCES += \
../../Src/Server/main.cpp \
../../Src/Server/FragServer.cpp \
../../Src/Server/serverWindow.cpp \
../../Src/Server/TcpListener.cpp \
../../Src/Server/TcpConnectionWorker.cpp \
../../Src/Server/DemoScanner.cpp \
../../Src/Server/MessageBuilder.cpp \
../../Src/Server/SyncHelper.cpp \
../../Src/Server/Spectator.cpp \
../../Src/Server/SpectatorCommands.cpp \
../../Src/Server/TcpWorkerManager.cpp \
../../Src/Server/NetStats.cpp


HEADERS += \
../../Src/Server/FragServer.h \
../../Src/Server/serverWindow.h \
../../Src/Server/TcpListener.h \
../../Src/Server/TcpConnectionWorker.h \
../../Src/Server/DemoScanner.h \
../../Src/Server/MessageBuilder.h \
../../Src/Server/SyncHelper.h \
../../Src/Server/Spectator.h \
../../Src/Server/SpectatorCommands.h \
../../Src/Server/TcpWorkerManager.h \
../../Src/Server/NetStats.h
