INCLUDEPATH += ../../Src/Client

SOURCES += \
../../Src/Client/main.cpp \
../../Src/Client/FragClient.cpp \
../../Src/Client/clientWindow.cpp \
../../Src/Client/Playback.cpp \
../../Src/Client/TcpClient.cpp \
../../Src/Client/ChannelManager.cpp \
../../Src/Client/MyTextBrowser.cpp \
../../Src/Client/MessageParser.cpp

HEADERS += \
../../Src/Client/FragClient.h \
../../Src/Client/clientWindow.h \
../../Src/Client/Playback.h \
../../Src/Client/TcpClient.h \
../../Src/Client/ChannelManager.h \
../../Src/Client/MyTextBrowser.h \
../../Src/Client/MessageParser.h
